g++-10 -std=c++20 -I. -L. -lminisat bf.o main.cxx -o out.o
./out.o
(1) ce: true 01
00, {01}
faces updated 00, {01}
(4) (3) 
this is nh 
listing truth table:
 00 00 false
 00 01 false
 00 10 false
 00 11 false
 01 00 true
 01 01 true
 01 10 true
 01 11 true
 10 00 false
 10 01 false
 10 10 false
 10 11 false
 11 00 true
 11 01 true
 11 10 true
 11 11 true
this is h 
listing truth table:
 00 00 false
 00 01 false
 00 10 false
 00 11 false
 01 00 true
 01 01 true
 01 10 true
 01 11 true
 10 00 false
 10 01 false
 10 10 false
 10 11 false
 11 00 true
 11 01 true
 11 10 true
 11 11 true

faces updated 00, {01}
11, {}
ce: false 11
00, {01}
11, {}
faces updated 00, {01}
11, {}
(1) ce: true 01
00, {01}
11, {01}
faces updated 00, {01}
11, {01}
(4) (3) 
this is nh 
listing truth table:
 00 00 false
 00 01 false
 00 10 false
 00 11 false
 01 00 true
 01 01 true
 01 10 true
 01 11 true
 10 00 false
 10 01 false
 10 10 false
 10 11 false
 11 00 false
 11 01 false
 11 10 false
 11 11 false
this is h 
listing truth table:
 00 00 false
 00 01 false
 00 10 false
 00 11 false
 01 00 true
 01 01 true
 01 10 true
 01 11 true
 10 00 false
 10 01 false
 10 10 false
 10 11 false
 11 00 false
 11 01 false
 11 10 false
 11 11 false

ce: true 10
00, {01, 10}
11, {01, 10}
faces updated 00, {01, 10}
11, {01, 10}
true