This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: splncs04.bst
Database file #1: essay.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            623 strings with 5161 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 188
> -- 38
< -- 5
+ -- 16
- -- 12
* -- 126
:= -- 267
add.period$ -- 6
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 198
empty$ -- 212
format.name$ -- 14
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 18
num.names$ -- 8
pop$ -- 61
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 148
swap$ -- 112
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 45
