\relax 
\citation{Narayanan:2008}
\citation{Sweeney:2002}
\citation{Sweeney:2002}
\citation{Dalenius:1986}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Sweeney:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$k$-anonymity-test}{2}{}\protected@file@percent }
\newlabel{lemma:sweeney}{{1}{2}}
\citation{Garey:1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}minimum-QID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}minimal-QID}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{6}{}\protected@file@percent }
\bibdata{essay}
\bibcite{Dalenius:1986}{1}
\bibcite{Garey:1990}{2}
\bibcite{Narayanan:2008}{3}
\bibcite{Sweeney:2002}{4}
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
